<!DOCTYPE html>
<html>
  <head>
    <title>Gamifying UX (prototype)</title>
    <link id="favicon" rel="icon" href="https://hyperdev.com/favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue-light_blue.min.css" />
    <link rel="stylesheet" href="/style.css">
    <style>
      .chat-background {
        background: #eee;
      }
      .page-content {
        overflow-y: scroll;
        margin-bottom: calc(1vh + 400px);
      }
      #conversation {
        margin-top: 1em;
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
      }
      .round{
        border-radius: 40px;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
      }
      .message-container {
        display: flex;
      }
      .message-container .profile-photo {
        margin-right: 1em;
      }
      .message {
        display: inline-block;
        margin-bottom: 1em;
        background: #ddd;
        border-top-left-radius: 0; 
      }
      .message-text {
        margin: 10px;
      }
      .message-timestamp {
        font-size: 0.75em;
        margin-bottom: 1em;
        text-align: right;
      }
      .actions-row {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 1em;
        background: #fff;
      }
      #message-form {
        width: 100%;
      }
      #message-form .mdl-textfield {
        width: 100%;
      }
      #mediaCapture {
        display: none;
      }
      #online {
        display: none;
        color: #a9e34b;
      }
    </style>
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
  </head>
  <body>
    <!-- Simple header with fixed tabs. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout-icon">
          <button id="back" class="mdl-button mdl-js-button mdl-button--icon">
            <i class="material-icons">arrow_back</i>
          </button>
        </div>
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span id="chatwith" class="mdl-layout-title">Chatting with...</span>
          <div class="mdl-layout-spacer"></div>
          <span id="offline">offline</span>
          <span id="online">online</span>
        </div>
      </header>
      
      <!-- Content -->
      <main class="mdl-layout__content chat-background">
        <div class="page-content center-wrapper">
          <!-- Your content goes here -->
          <div id="conversation">
          </div>
        </div>
        <div class="actions-row">
          <form id="message-form" action="#">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="message">
              <label class="mdl-textfield__label" for="message">Message...</label>
            </div>
            <input id="mediaCapture" type="file" accept="image/*,capture=camera">
            <button id="send" class="mdl-button mdl-js-button mdl-button--icon">
              <i class="material-icons">send</i>
            </button>
            <button id="submitImage" title="Add an image" class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect">
              <i class="material-icons">image</i>
            </button>
          </form>
        </div>
      </main>
    </div>

    <!-- Your web-app is https, so your scripts need to be too -->
    <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="/firebase-init.js"></script>
    <script src="/firebase-auth.js"></script>
    <script>
      var MSG_TEMPLATE = function(msg){
        return '<div class="message-container">'+
                  '<div class="profile-photo">'+
                    '<img src="'+msg.photo_url+'">'+
                  '</div>'+
                  '<div class="message round">'+
                    '<div class="message-text">'+msg.message+'</div>'+
                  '</div>'+
                '</div>'+
                '<div class="message-timestamp">'+(new Date(msg.timestamp)).toLocaleString()+'</div>';
      };
      // load user data
      var logged_in_user, chat_with_user, chatroom_id, online_status;
      chat_with_user = location.hash.slice(1);
      
      firebase.auth().onAuthStateChanged(function(user){
        if (user){
          // Update who we are chatting with
          firebase.database().ref('users/'+user.uid+'/chatting_with').set(chat_with_user);
          // Get logged in users info
          firebase.database().ref('users/'+user.uid).once('value').then(function(snapshot){
            logged_in_user = snapshot.val();
            // setup chat room
            firebase.database().ref('chats/'+logged_in_user.id+'/'+chat_with_user).once('value').then(function(snapshot){
              if (!snapshot.val()){
                // Create a new chatroom id
                chatroom_id = logged_in_user.id+'_'+chat_with_user;
                firebase.database().ref('chats/'+logged_in_user.id+'/'+chat_with_user).set(chatroom_id);
                firebase.database().ref('chats/'+chat_with_user+'/'+logged_in_user.id).set(chatroom_id);
              } else {
                // Get existing chatroom id
                chatroom_id = snapshot.val();
              }
              firebase.database().ref('chatrooms/'+chatroom_id).on('child_added', function(data){
                //console.log('Child added...');
                //console.log(data.val());
                $('#conversation').append(MSG_TEMPLATE(data.val()));
              });
            });
          });
          // chat with user
          firebase.database().ref('users/'+chat_with_user).once('value').then(function(snapshot){
            var user_obj = snapshot.val();
            $('#chatwith').text(user_obj.display_name);
          });
          //update online status
          firebase.database().ref('users/'+chat_with_user+'/online').on('value', function(data){
            online_status = data.val();
            if (data.val()){
              $('#offline').hide();
              $('#online').show();
            } else {
              $('#offline').show();
              $('#online').hide();
            }
          });
        }
      });
      // handle back button
      $(document).on('click','#back',function(){
        window.history.back();
      });
      // handle image upload button
      $(document).on('click','#submitImage',function(event){
        event.preventDefault();
        $('#mediaCapture').click();
      });
      // handle send button
      $(document).on('click','#send',function(event){
        event.preventDefault();
        var msg_obj = {
          display_name: logged_in_user.display_name,
          photo_url: logged_in_user.photo_url,
          message: $('#message').val(),
          message_type: 'text',
          timestamp: firebase.database.ServerValue.TIMESTAMP
        };
        firebase.database().ref('chatrooms/'+chatroom_id).push(msg_obj).then(function(){
          // if chat_with_user is not in this chatroom session, send them a notification
          firebase.database().ref('users/'+chat_with_user+'/chatting_with').once('value').then(function(snapshot){
            if ((snapshot.val() != logged_in_user.id) || (online_status == false)){
              var notification_obj = {
                timestamp: msg_obj.timestamp,
                title: 'Message from '+logged_in_user.display_name,
                msg: msg_obj.message,
                respond_url: '/chat#'+logged_in_user.id
              };
              firebase.database().ref('notifications/'+chat_with_user).push(notification_obj).then(function(){
                $('#message').val('');
              });
            }
          });
        });
      });
    </script>
  </body>
  </html>