<!DOCTYPE html>
<html>
  <head>
    <title>Gamifying UX (prototype)</title>
    <link id="favicon" rel="icon" href="https://hyperdev.com/favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue-light_blue.min.css" />
    <link rel="stylesheet" href="/style.css">
    <style>
      .mdl-layout__content {
        background-color: #eee;
      }
      .timeline .material-icons {
        font-size: 12px;
      }
      .timeline {
          list-style: none;
          padding: 10px 0;
          position: relative;
          font-weight: 300;
      }
      .timeline:before {
          top: 0;
          bottom: 0;
          position: absolute;
          content:" ";
          width: 2px;
          background: #4679bd;
          left: 50%;
          margin-left: -1.5px;
      }
      .timeline > li {
          margin-bottom: 20px;
          position: relative;
          width: 50%;
          float: left;
          clear: left;
      }
      .timeline > li:before, .timeline > li:after {
          content:" ";
          display: table;
      }
      .timeline > li:after {
          clear: both;
      }
      .timeline > li:before, .timeline > li:after {
          content:" ";
          display: table;
      }
      .timeline > li:after {
          clear: both;
      }
      .timeline > li > .timeline-panel {
          width: calc(100% - 25px);
          width: -moz-calc(100% - 25px);
          width: -webkit-calc(100% - 25px);
          float: left;
          border: 1px solid #4679bd;
          background: #ffffff;
          position: relative;
      }
      .timeline > li > .timeline-panel:before {
          position: absolute;
          top: 26px;
          right: -15px;
          display: inline-block;
          border-top: 15px solid transparent;
          border-left: 15px solid #4679bd;
          border-right: 0 solid #4679bd;
          border-bottom: 15px solid transparent;
          content:" ";
      }
      .timeline > li > .timeline-panel:after {
          position: absolute;
          top: 27px;
          right: -14px;
          display: inline-block;
          border-top: 14px solid transparent;
          border-left: 14px solid #ffffff;
          border-right: 0 solid #ffffff;
          border-bottom: 14px solid transparent;
          content:" ";
      }
      .timeline > li > .timeline-badge {
          color: #4679bd;
          width: 24px;
          height: 24px;
          line-height: 50px;
          text-align: center;
          position: absolute;
          top: 16px;
          right: -12px;
          z-index: 100;
      }
      .timeline > li.timeline-inverted > .timeline-panel {
          float: right;
      }
      .timeline > li.timeline-inverted > .timeline-panel:before {
          border-left-width: 0;
          border-right-width: 15px;
          left: -15px;
          right: auto;
      }
      .timeline > li.timeline-inverted > .timeline-panel:after {
          border-left-width: 0;
          border-right-width: 14px;
          left: -14px;
          right: auto;
      }
      .timeline-badge > a {
          color: #4679bd !important;
      }
      .timeline-title {
          margin-top: 0;
          color: inherit;
      }
      .timeline-heading h4 {
          font-weight: 400;
          padding: 0 15px;
          color: #4679bd;
      }
      .timeline-body > p, .timeline-body > ul {
          padding: 10px 15px;
          margin-bottom: 0;
      }
      .timeline-footer {
          padding: 5px 15px;
          background-color:#f4f4f4;
      }
      .timeline-footer p { margin-bottom: 0; }
      .timeline-footer > a {
          cursor: pointer;
          text-decoration: none;
      }
      .timeline > li.timeline-inverted {
          float: right;
          clear: right;
      }
      .timeline > li:nth-child(2) {
          margin-top: 60px;
      }
      .timeline > li.timeline-inverted > .timeline-badge {
          left: -12px;
      }
      .no-float {
          float: none !important;
      }
      @media (max-width: 460px) {
          ul.timeline:before {
              left: 40px;
          }
          ul.timeline > li {
              margin-bottom: 0px;
              position: relative;
              width:100%;
              float: left;
              clear: left;
          }
          ul.timeline > li > .timeline-panel {
              width: calc(100% - 65px);
              width: -moz-calc(100% - 65px);
              width: -webkit-calc(100% - 65px);
          }
          ul.timeline > li > .timeline-badge {
              left: 28px;
              margin-left: 0;
              top: 16px;
          }
          ul.timeline > li > .timeline-panel {
              float: right;
          }
          ul.timeline > li > .timeline-panel:before {
              border-left-width: 0;
              border-right-width: 15px;
              left: -15px;
              right: auto;
          }
          ul.timeline > li > .timeline-panel:after {
              border-left-width: 0;
              border-right-width: 14px;
              left: -14px;
              right: auto;
          }
          .timeline > li.timeline-inverted {
              float: left;
              clear: left;
              margin-top: 30px;
              margin-bottom: 30px;
          }
          .timeline > li.timeline-inverted > .timeline-badge {
              left: 28px;
          }
      }
    </style>
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
  </head>
  <body>

    <!-- Simple header with fixed tabs. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
                mdl-layout--fixed-tabs">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Practicing UX</span>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-layout-icon">
            <button id="notifications" class="mdl-button mdl-js-button mdl-button--icon">
            </button>
          </div>
        </div>
        
        <!-- Tabs -->
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
          <a href="/practice" class="mdl-layout__tab">Practice</a>
          <a href="/history" class="mdl-layout__tab is-active">History</a>
          <a href="/people" class="mdl-layout__tab">People</a>
        </div>
      </header>
      
      <!-- Drawer -->
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title material-blue-bkg profile-photo"></span>
        <span class="mdl-layout-title material-blue-bkg" id="profile-name">title</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="/profile"><i class="material-icons">person</i> Profile</a>
          <a class="mdl-navigation__link" href="/settings"><i class="material-icons">settings</i> Settings</a>
          <a class="mdl-navigation__link" href="/help"><i class="material-icons">help</i> Help</a>
          <a class="mdl-navigation__link" href="/feedback"><i class="material-icons">feedback</i> Feedback</a>
          <a id="signout" class="mdl-navigation__link" href="#">Sign Out</a>
        </nav>
      </div>
      
      <!-- Content -->
      <main class="mdl-layout__content">
        <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
          <div class="page-content center-wrapper">
            <!-- Your content goes here -->
            
<ul class="timeline">
    <li>
        <div class="timeline-badge">
          <a><i class="material-icons">lens</i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Observation</h4>
            </div>
            <div class="timeline-body">
                <p>You earned 25 pts.</p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">Sep-21-2016</p>
            </div>
        </div>
    </li>
    
    <li class="timeline-inverted">
        <div class="timeline-badge">
            <a><i class="material-icons">lens</i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Presentation</h4>
            </div>
            <div class="timeline-body">
                <p>You earned 40 pts.</p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">Sep-23-2016</p>
            </div>
        </div>
    </li>
    
    <li>
        <div class="timeline-badge">
            <a><i class="material-icons">lens</i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Empathy</h4>
            </div>
            <div class="timeline-body">
                <p>You earned 25 pts.</p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">Sep-25-2014</p>
            </div>
        </div>
    </li>
    
    <li class="timeline-inverted">
        <div class="timeline-badge">
            <a><i class="material-icons">lens</i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Interviewing</h4>
            </div>
            <div class="timeline-body">
                <p>You earned 30 pts.</p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">Sep-27-2016</p>
            </div>
        </div>
    </li>
    
    <li class="clearfix no-float"></li>
</ul>

          </div>
        </section>
      </main>
    </div>

    <!-- Your web-app is https, so your scripts need to be too -->
    <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="/firebase-init.js"></script>
    <script src="/firebase-auth.js"></script>
    <script src="/notifications.js"></script>
  </body>
</html>